# CERIF-XML-RESTful-service

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/epos/cerif/webapi/models/: CERIF.java  CERIFcfPers.java
src/epos/cerif/webapi/resources/: Search.java
